<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diary.AddTask">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAQAAQAEAAEAAAAAAAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Models\AddTask.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diary.ApplicationContext">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diary.User">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAEAAAAAAAAAAQAQAAAAAAiAQBAAgA=</HashCode>
      <FileName>Base\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diary.Login">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAEAAAAAAAAEAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diary.MainWindow">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAiAAAIAQEAAQAAAAAAAESEAAAACAAAQAAAACBAk=</HashCode>
      <FileName>Models\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diary.ShowTasks">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQEAAAAIAEAAAAAEAAAAgAAAQQAAAAAEA=</HashCode>
      <FileName>Models\ShowTasks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>